<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sadi Form</title>
    <!--Blank html page-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
  body {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      background-color:white;
      font-family: "pacifico",sans-serif;
  }
  .sadiformdiv {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.sadiform {
  background-color: white;
  width: 500px;
  border-radius: 500px;
  padding: 40px 50px;
  box-shadow: 0 10px 25px rgba(92, 99, 105, .2);

}

.sadititle {
  font-size: 70px;
  margin-bottom: 30px;
}

.sadiinput {   /*sadiinput is work in text size*/
  position: relative;
  height: 25px;
  width: 50%;
  margin-bottom: 10px;
}


      </style>
</head>
<body>
    <!--Make this page and asign the sadi form-->
<div class="sadiformdiv">
    <form action="" class="sadiform">
        <h1 class="sadititle">    Sadi form</h1>
        
        <div class="">
            <label for="" class="sadilabel">Groom name</label> 
            <input type="text" class="sadiinput" placeholder="Manesh mourya">
          
            </div>
            <div class="">
                <label for="" class="sadilabel">Groom Education</label>
                <input type="text" class="sadiinput" placeholder="M.tech pass out">
                 </div>
            <div class="">
                <label for="" class="sadilebel">Bride name</label>
                <input type="text" class="sadiinput" placeholder="Manshi mourya">
                
            </div>
            <div class="">
                <label for="" class="sadilebel">Bride Education</label>
                <input type="text" class="sadiinput" placeholder="B.tech">
                
            </div>          <div class="">
            <label for="" class="">Groom Salary</label>
                <input type="text" class="sadiinput" placeholder="80,000 Dooler">
                

                <!--<input type="submit" class="sadisubmid" value="sign up">-->
            </div>
            </form>
        </div>
</body>
</html>
