<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CR</title>
    <style>
    
 
        .CRleft {
            display: flex;
            justify-content: right;

        }

        .CRmid {
            display: flex;
            justify-content: center;
        }
        .CRsadow {
  background-color: white;
  width: 50px;
  border-radius: 100px;
  padding: 20px 30px;
  box-shadow: 0 10px 25px gold;

}

        .bluebg {
            background-color: blue;
            width: 500px;
        }

        .skybg {
            background-color: skyblue;
            width: 500px;
        }

        .greenbg {
            background-color: green;
            width: 500px;
        }

        .whitetext {
            color: white;
        }

        .skytext {
            color: blue;
        }
    </style>
</head>

<body background="C:\Users\Lenovo\Downloads\shubham.jpg" >
    <mid class="CRmid">
        <h1 class="whitetext bluebg CRsadow">My BG is blue</h1>
    </mid>
    <mid class="CRmid">
    <h2 class="skybg skytext CRsadow">My BG is skyblue</h2>
    </mid>
    <mid class="CRmid">
    <h3 class="greenbg whitetext CRsadow"> My BG is green</h3>
    </mid>
</body>

</html>